MYSQL_DB_CONNECTION_URL=jdbc:mysql://192.168.23.86:3306/recommendationsoha??useUnicode=true&characterEncoding=UTF-8
MYSQL_DB_UID=Crawler
MYSQL_DB_PASS=123
NO_OF_DAY_TO_GET_CONTENT=1
TIME_SLEEP_WHEN_RERUN_JOB_IN_SECS=300